MainWindow.xaml

<Window x:Class="Driver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="626" Width="958" KeyDown="Window_KeyDown">
    <TabControl  Name="tabControl1"  IsEnabled="True" PreviewKeyDown="tabControl1_PreviewKeyDown">
        <TabItem Header="Orthogonal(正交)" Name="tab_orth">
            <Canvas   Name="canvas_orth"  Background="White">
                <Ellipse Canvas.Left="101" Canvas.Top="79" Height="65" Name="car_orth" Stroke="Black" Width="65" Fill="Blue" />
                <Rectangle Canvas.Left="731" Canvas.Top="409" Height="70" Name="target_orth" Stroke="Black" Width="70" />
            </Canvas>
        </TabItem>
        <TabItem Header="Non-Orthogonal(非正交)" Name="tab_non_orth" >
            <Canvas  Name="canvas_non_orth"  Background="White">
                <Ellipse Canvas.Left="101" Canvas.Top="65" Height="69" Name="car_non_orth" Stroke="Black" Width="65" Fill="LightBlue" />
                <Rectangle Canvas.Left="731" Canvas.Top="409" Height="70" Name="target_not_orth" Stroke="Black" Width="70" />
            </Canvas>
        </TabItem>
        <TabItem Header="Polar-Orthogonal(极坐标正交)" Name="tab_polar_orth">
            <Canvas   Name="canvas_polar_orth"  Background="White">
                <Ellipse Canvas.Left="101" Canvas.Top="79" Height="65" Name="car_polar_orth" Stroke="Black" Width="65" Fill="LightCoral" />
                <Rectangle Canvas.Left="731" Canvas.Top="409" Height="70" Name="target_polar_orth" Stroke="Black" Width="70" />
            </Canvas>
        </TabItem>
    </TabControl>
</Window>
